<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LeoCodes | Javascript Clock</title>

    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,800;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <section class="container-inner">
        <h1>Frontend Challenges</h1>

        <h2>Projects</h2>
        <div id="projects">
          <div><a href="/js-clock/">1. Javascript Clock</a></li>
        </ul>
      </section>
    </div>

    <footer>
      Developed by
      <a target="_blank" href="https://www.linkedin.com/in/leonidasasvestas/"
        >Leonidas Asvestas x LeoCodes</a
      >
      . Code on
      <a
        target="_blank"
        href="https://github.com/leonidainf/frontend-mini-projects"
      >
        GitHub
      </a>
      .
    </footer>
    <script src="./script.js"></script>
  </body>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: "Raleway", Arial, Helvetica, sans-serif;
      font-size: 12px;
    }
    .container {
      position: relative;
      width: 100%;
      height: 100%;
      background: #f5f5f5;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .container-inner {
      width: calc(100% - 70px);
      height: calc(100% - 70px);
      margin: auto;
      background: #fff;
      overflow-y: auto;
    }
    footer {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 11px;
      text-align: center;
    }
  </style>
</html>
